<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haizuu Coffe</title>
  <link rel="stylesheet" href="style/style.css" />

  <!------------Google Fonts------------>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <h1 class="coffee">Coffee</h1>
        <h1 class="dee">Dee.</h1>
      </div>
      <button class="mobile-menu">☰</button>
      <ul class="nav-links" id="nav-links">
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle">Products</a>
            <ul class="dropdown-menu">
              <li><a href="#product">Arabika</a></li>
              <li><a href="#product">Liberika</a></li>
              <li><a href="#product">Excelsa</a></li>
              <li><a href="#product">Robusta</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#why">Blog</a>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div id="content" class="content">
      <article class="hero" id="hero">
        <h1 class="h1">CoffeDee</h1>
        <a href="#why" class="btn">Selengkapnya</a>
      </article>  
      <article class="why" id="why">
        <h1>Kenapa harus CoffeeDee?</h1>
        <p>Coffee Dee menghadirkan cita rasa kopi kopi asli Indonesia yang kaya akan karakter dan keunikan. Terinspirasi dari tanah nusantara yang subur, setiap biji kopi dipetik dengan teliti dari perkebunan lokal, lalu diproses melalui tahapan tradisional yang menjaga keaslian rasa. Dari secangkir kopi, kami ingin menghadirkan cerita tentang budaya, kerja keras petani, hingga kehangatan yang menyatukan
        </p>
      </article>
      <article class="product" id="product">
        <h1>Products</h1>
        <div class="display">
          <div class="card">
            <img src="img/arabika.jpg">
            <div class="katalog-produk">
              <h1>Arabika</h1>
              <p>Kopi arabika (Coffea arabica), juga dikenal sebagai kopi arab, kopi semak arab, atau kopi gunung, adalah spesies dari genus Coffea</p>
            </br>
              <a href="" class="brn">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="img/robusta.jpg">
            <div class="katalog-produk">
              <h1>Robusta</h1>
              <p> (Coffea canephora) merupakan keturunan beberapa spesies kopi yang tumbuh baik di ketinggian 400–700 mdpl, temperatur 21-24 °C dengan bulan kering 3-4 bulan secara berturut-turut dan 3-4 kali hujan kiriman. Kualitas buah lebih rendah dari kopi arabika dan liberika. 
              </br>
              <a href="" class="brn">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="img/exelsa.jpg">
            <div class="katalog-produk">
              <h1>Exelsa</h1>
              <p>(Coffea Excelsa) Kopi Excelsa ditemukan pertama kali pada tahun 1905 oleh August Chevalier, seorang botanis dan ahli taxonomi asal Perancis. Dia menemukan kopi ini di sekitar aliran Sungai Chari tidak jauh dari Danau Chad di Afrika Barat. Mulanya tanaman ini disebut Coffea Excelsa, kadang-kadang disebut juga sebagai Coffea dewevrei.</p>
              </br>
              <a href="" class="brn">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="img/liberika.jpeg">
            <div class="katalog-produk">
              <h1>Liberika</h1>
              <p>Kopi liberika adalah jenis kopi yang berasal dari Liberia, dan Afrika Barat, sekaligus menjadi asal-usul nama kopi ini. Kopi liberika tumbuh secara liar di daerah Afrika </p>
              </br>
              <a href="" class="brn">Read More</a>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!---Konten samping-->
    <aside>
      <div class="side">
        <ul>
          <li><a href="https://www.linkedin.com/in/hasbi-maarif">
            <img src="img/linkedin.png" />
          </a></li>
          <li><a href="https://github.com/Hijaan">
            <img src="img/github.png" />
          </a></li>
          <li><a href="https://www.instagram.com/hsbmrif/" >
            <img src="img/instagram.png" />
          </a></li>
        </ul>
      </div>
    </aside>
  </main>

  <footer>
    <div class="contact" id="contact"></div>
    <p>&copy;2025 Hasbi Ma'arif, Belajar pemrograman web</p>
    <p><a href="https://unsplash.com/photos/bunch-of-coffee-beans-gzcoF6TNrkg">img copyright : Mark Daynes </a></p>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>