/* Reset */
* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/*-------Header----------*/

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 9999;
  color: white;
  padding: 1rem;
  backdrop-filter: blur(6px);
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
}

.logo .logo-text {
  font-size: large;
  font-weight: bold;
  margin-left: 12px;
}

/*-----Menu Style-------*/
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
  position: relative;
  margin: 5px;
}

.nav-links a:hover {
  background: #262d36;
  border-radius: 20px;
  color: white;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  align-items: center;
}

/* Menu Dropdown */
.dropdown-toggle img {
  transform: translateY(8px);
}

.dropdown {
  align-items: center;
}
.dropdown-menu {
  display: none; /* default hidden */
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  width: 200px;
  box-shadow: 0 2px 5px black;
  flex-direction: column;
  list-style: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 999;
}

.dropdown-menu li {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #eee;
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu a {
  color: #1f1515;
  display: block;
}

.dropdown:hover .dropdown-menu,
.dropdown.open .dropdown-menu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  transition: max-height 0.3s ease-in-out;
}

.dropdown-toggle img {
  display: none;
}

/*-------Mobile Menu-------*/
.mobile-menu {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/*---------Body-------*/
body {
  background-color: #7c6d6d;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.hero {
  position: relative;
  background-image: url("../img/coffe.jpg");
  height: 100vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

.hero a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  z-index: 1;
  margin-left: 10%;
  margin-right: 50%;
  padding-right: 20px;
  font-size: 20px;
}

.hero a:hover {
  background: #ffffff;
  color: rgb(0, 0, 0);
  display: inline-block;
  max-width: 170px;
  padding: 5px;
  font-weight: bold;
  border-radius: 20px;
  text-align: center;
  transition: 0.2s ease-in-out;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
  max-width: 600px;
  color: white;
  margin-left: 10%;
  margin-right: 50%;
  padding-right: 20px;
  z-index: 0;
  font-size: 100px;
}

.why {
  position: relative;
  background: url("../img/MinumKopi.png") center/cover no-repeat;
  height: 100vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  text-align: justify;
  display: flex;
  transform: scaleX(-1);
  flex-direction: column;
}

.why::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: scaleX(-1);
  background: rgba(0, 0, 0, 0.5);
}

.why h1,
.why p {
  display: flex;
  transform: scaleX(-1);
  position: relative;
  text-align: justify;
  justify-content: left;
  color: white;
  margin-left: 10%;
  margin-right: 50%;
  padding-right: 20px;
  z-index: 0;
  align-items: center;
}

.why p {
  font-size: 18px;
}

.why h1 {
  font-size: 30px;
}

.product {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 90px;
}

.product h1 {
  text-align: center;
  font-size: 40px;
  color: white;
}

.display {
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin: 100px;
  gap: 5rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.display h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(32, 3, 3, 0.349);
  position: realtive;
  color: rgb(241, 222, 222);
  z-index: 1;
  align-items: center;
  margin: 5px;
  border-radius: 20px;
  max-width: 300px;
  height: 500px;
}

.card img {
  width: 300px;
  border-radius: 20px;
  height: 300px;
  padding: 10px;
}

.katalog-produk {
  padding: 16px;
  font-size: 15px;
  line-height: 1.3;
}

.katalog-produk h1 {
  font-size: 20px;
}

.brn {
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 2px 5px 5px 5px;
  border-radius: 20px;
  font-size: 19px;
  font-weight: bold;
  margin-top: 3px;
  margin: 10px;
}

.brn:hover {
  background-color: white;
  color: black;
}
/*Aside*/
main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  z-index: 999;
}

aside .side {
  display: flex;
  height: 100%;
}
aside .side ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: #fcfdff;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.side ul li {
  list-style: none;
  margin-top: 10px;
}
.side ul li img {
  display: flex;
  height: 30px;
}

/*---------Footer------------*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f0e4;
  justify-content: center;
  font-weight: bold;
  padding: 10px;
  font-size: 13px;
}

/*---------Responsive------------*/
@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100%;
    display: none;
    left: 0;
    background: #2c3e50;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.open {
    max-height: 20000px; /* expand menu */
    display: block;
    transition: max-height 2s ease;
  }

  .nav-links li {
    margin: 0;
    padding: 1rem;
  }

  .mobile-menu {
    display: block;
  }

  main {
    flex-direction: column;
  }

  #content {
    flex: none;
  }

  .what p {
    max-width: 80%;
    display: flex;
  }

  .logo-form img {
    max-width: 80%; /* perkecil logo di layar kecil */
  }

  .dropdown-menu {
    display: none; /* pastikan default tetap hidden */
    opacity: 1;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }

  .dropdown-toggle img {
    transform: translateY(10px);
  }

  .dropdown.open .dropdown-toggle img {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }

  .dropdown.open .dropdown-menu {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }
}
